In [3]:
import pandas as pd
import sqlite3

## Indexing Example

In [4]:
conn = sqlite3.connect('chinook.db')
df = pd.read_sql('SELECT * FROM invoices',conn)
df.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86

In [5]:
df_agg = (
    df
    .groupby(
        'BillingCountry'
    )
    .agg(
        {
            'CustomerId' : 'count',
            'Total' : ['sum','mean']
        }
    )
    .droplevel(0,1) 
)
df_agg.columns = ['BillingCountry','NumberTransactions','Total_Revenue','Avg_Transaction_Amt'] 
df_agg.sort_values('Total_Revenue',ascending=False)

    BillingCountry  NumberTransactions  Total_Revenue  Avg_Transaction_Amt
22             USA                  91         523.06             5.747912
5           Canada                  56         303.96             5.427857
10          France                  35         195.10             5.574286
4           Brazil                  35         190.10             5.431429
11         Germany                  28         156.48             5.588571
23  United Kingdom                  21         112.86             5.374286
7   Czech Republic                  14          90.24             6.445714
19        Portugal                  14          77.24             5.517143
13           India                  13          75.26             5.789231
6            Chile                   7          46.62             6.660000
14         Ireland                   7          45.62             6.517143
12         Hungary                   7          45.62             6.517143
2          Austria                   7          42.62             6.088571
9          Finland                   7          41.62             5.945714
16     Netherlands                   7          40.62             5.802857
17          Norway                   7          39.62             5.660000
21          Sweden                   7          38.62             5.517143
15           Italy                   7          37.62             5.374286
0        Argentina                   7          37.62             5.374286
1        Australia                   7          37.62             5.374286
8          Denmark                   7          37.62             5.374286
3          Belgium                   7          37.62             5.374286
18          Poland                   7          37.62             5.374286
20           Spain                   7          37.62             5.374286

## Declarative Example

In [7]:
df = pd.read_sql('SELECT * FROM Employees',conn)
df.head()

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [ ]:
df.Title.str.contains()

In [13]:
(
    df
    .query('Title.str.contains("Sales")')
    .assign(Full_Name = lambda x: x.FirstName + ' ' + x.LastName)
    [['Title','Full_Name']]
)

                 Title      Full_Name
1        Sales Manager  Nancy Edwards
2  Sales Support Agent   Jane Peacock
3  Sales Support Agent  Margaret Park
4  Sales Support Agent  Steve Johnson

## Speed Example

In [11]:
(
    pd.read_csv('./big_file_test.csv')
    .groupby('label')
    .agg(
        {
            'data' : 'mean',
        }
    )
)

           data
label
A      0.000044
B     -0.000198
C     -0.000318

## Query Optimizer

In [ ]:
(
    pd.read_csv('./big_file_test.csv')
    .head(1000)
    .groupby('label')
    .agg(
        {
            'data' : 'mean',
        }
    )
)

           data
label
A      0.000044
B     -0.000198
C     -0.000318